# dothack

./: .gitignore  README.md  get_debug_symbols.bat
.github/: dependabot.yml
cpp/Rileysoft.DotHack/: Rileysoft.DotHack.sln
cpp/Rileysoft.DotHack/Rileysoft.DotHack/: CnfData.cpp  CnfData.h  CnfFile.cpp  CnfFile.h  Helpers.cpp  Helpers.h  Rileysoft.DotHack.vcxproj  Rileysoft.DotHack.vcxproj.filters  SLUS20267_Game.cpp  SLUS20267_Game.h  cpp.hint
cpp/Rileysoft.DotHack/Rileysoft.DotHack.IOTests/: Rileysoft.DotHack.IOTests.cpp  Rileysoft.DotHack.IOTests.vcxproj  Rileysoft.DotHack.IOTests.vcxproj.filters
cpp/Rileysoft.DotHack/Rileysoft.DotHack.Tests/: CnfDataTests.cpp  CnfFileTests.cpp  Helpers.cpp  Rileysoft.DotHack.Tests.cpp  Rileysoft.DotHack.Tests.vcxproj  Rileysoft.DotHack.Tests.vcxproj.filters
cs/: build.bat
cs/Rileysoft.DotHack/: .editorconfig  Rileysoft.DotHack.sln
cs/Rileysoft.DotHack/ElfDebugTests/: Program.cs  TestRunner.cs
cs/Rileysoft.DotHack/ElfInfo/: ElfInfo.csproj  Program.cs
cs/Rileysoft.DotHack/Leb128Decoder/: Leb128Decoder.csproj  Program.cs
cs/Rileysoft.DotHack/MetrowerksOutputScanner/: Program.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack/: Game.cs  PointerTo.cs  Rileysoft.DotHack.csproj  Void.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack.IOTests/: Program.cs  Rileysoft.DotHack.IOTests.csproj
cs/Rileysoft.DotHack/Rileysoft.DotHack.Tests/: Rileysoft.DotHack.Tests.csproj
cs/Rileysoft.DotHack/Rileysoft.DotHack.Tests/Extensions/: ByteArrayExtensionsTests.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack.Tests/FileFormats/CNF/: CnfDataTests.cs  CnfFileTests.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack.Tests/Metrowerks/CATS/: CATSInfoSectionTests.cs  CATSInfoTests.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack.Tests/Metrowerks/MipsCCompiler/: DebugSymbolTests.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack.Tests/Metrowerks/MipsCCompiler/Symbols/: crt0.s.sym  gcc_wrapper.c.1.sym  gcc_wrapper.c._dpfge.sym  gcc_wrapper.c._dpfgt.sym  gcc_wrapper.c._dpflt.sym  gcc_wrapper.c._f_ulltof.sym  mwUtils_PS2.c.1.sym  mwUtils_PS2.c.mwBload.sym  mwUtils_PS2.c.mwInit.sym  mwUtils_PS2.c.mwLoadOverlay.sym  sysmem.cpp.1.sym  sysmem.cpp.AddTbl.sym  sysmem.cpp.SearchFree.sym  sysmem.cpp._ccFree.sym  sysmem.cpp._ccMalloc.sym  sysmem.cpp.ccMalloc.sym  sysmem.cpp.ccMemReduce.sym  system.cpp.1.sym
cs/Rileysoft.DotHack/Rileysoft.DotHack.Tests/ShiftJIS/: ShiftJISEncodingTests.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack/DWARF/: DWARFAttribute.cs  DWARFData.cs  DWARFTag.cs  DW_AT.cs  DW_TAG.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack/Extensions/: ByteArrayExtensions.cs  ElfDataExtensions.cs  IntExtensions.cs  ShortExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UIntExtensions.cs  UShortExtensions.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack/FileFormats/CNF/: CnfData.cs  CnfFile.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack/FileFormats/ELF/: ELFCLASS.cs  ELFDATAENUM.cs  ELFMACHINE.cs  ELFOSABI.cs  ELFPFLAGS.cs  ELFPTYPE.cs  ELFTYPE.cs  ELFVERSION.cs  Elf32_Phdr.cs  Elf32_Shdr.cs  Elf64_Phdr.cs  Elf64_Shdr.cs  ElfData.cs  ElfHeader.cs  ElfIdentity.cs  SHDRTYPE.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack/Helpers/: .shstrtab.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack/JpRelease/src/Program Files/Metrowerks/CodeWarrior/PS2 Support/: gcc_wrapper.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack/JpRelease/src/usr/rpg/progv1/source/: mwUtils_PS2.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack/Metrowerks/CATS/: CATSInfo.cs  CATSInfoSection.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack/Metrowerks/MipsCCompiler/: DebugFile.cs  DebugSymbol.cs  ElfDebug.cs  ElfDebugProcessor.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack/Metrowerks/MipsCCompiler/Statements/: DebugStatement.cs  DebugStatement0000.cs  DebugStatement0700.cs  DebugStatement1100.cs  DebugStatement1200.cs  DebugStatement3601.cs  DebugStatement3800.cs  DebugStatement5802.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack/SLUS20267/: Game.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack/SLUS20267/CodeWarrior/PS2Support/: gcc_wrapper.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack/SLUS20267/RpgUS/prog/source/: crt0.cs
cs/Rileysoft.DotHack/Rileysoft.DotHack/ShiftJIS/: ShiftJISEncoding.cs
cs/Rileysoft.DotHack/ShiftJisUtil/: Program.cs  ShiftJisUtil.csproj
docs/: Slus-20267-prototype-info.txt  Slus_Info.txt  cheat-engine.md  func-map.md  liminality.c  symbolnotes_5-13-23.txt  symbolwork.txt  system.cnf.md
docs/FieldWeather/: FieldWeather.md
src/Slus_202.67-release/C/CodeWarrior/PS2 Support/: gcc_wrapper.c  gcc_wrapper.h
src/Slus_202.67-release/D/usr/RpgUS/prog/source/: crt0.s
