Ehdr e_ident
 EI_MAG: 7F 45 4C 46
   -> (Header mismatch: False)
 EI_CLASS: ELFCLASS32
 EI_DATA: ELFDATA2LSB
 EI_VERSION: EV_CURRENT
 EI_OSABI: ELFOSABI_NONE

Ehdr
 e_type: ET_EXEC
 e_machine: EM_PARISC
 e_version: EV_CURRENT
 e_entry: 0000000000100008
 e_phoff: 0000000000000034
 e_shoff: 000000000117661C
 e_flags: 546455552
 e_phentsize: 0020
 e_phnum: 0006
 e_shentsize: 0028
 e_shnum: 0018
 e_shstrndx: 0001

Phdr32s
[0] Phdr32
 p_type: PT_LOAD
 p_offset: 00000100
 p_vaddr: 00100000
 p_paddr: 00100000
 p_filesz: 00267B00
 p_memsz: 002EF900
 p_flags: PF_X, PF_W, PF_R
 p_align: 00000080
[1] Phdr32
 p_type: PT_LOAD
 p_offset: 00267C00
 p_vaddr: 003EF900
 p_paddr: 003EF900
 p_filesz: 00000000
 p_memsz: 002D4380
 p_flags: PF_X, PF_W, PF_R
 p_align: 00000080
[2] Phdr32
 p_type: PT_LOAD
 p_offset: 00267C00
 p_vaddr: 003EF900
 p_paddr: 003EF900
 p_filesz: 00000000
 p_memsz: 0000F780
 p_flags: PF_X, PF_W, PF_R
 p_align: 00000080
[3] Phdr32
 p_type: PT_LOAD
 p_offset: 00267C00
 p_vaddr: 003EF900
 p_paddr: 003EF900
 p_filesz: 00000000
 p_memsz: 00068080
 p_flags: PF_X, PF_W, PF_R
 p_align: 00000080
[4] Phdr32
 p_type: PT_LOAD
 p_offset: 00267C00
 p_vaddr: 003EF900
 p_paddr: 003EF900
 p_filesz: 00000000
 p_memsz: 00026B80
 p_flags: PF_X, PF_W, PF_R
 p_align: 00000080
[5] Phdr32
 p_type: PT_LOAD
 p_offset: 00267C00
 p_vaddr: 006C3C80
 p_paddr: 006C3C80
 p_filesz: 00000000
 p_memsz: 00000000
 p_flags: PF_W, PF_R
 p_align: 00000010

Shdr32s
[0] Shdr32 (<null>)
 sh_name: 00000000
 sh_type: 00000000
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 00000000
 sh_size: 00000000
 sh_link: 00000000
 sh_addralign: 00000000
 sh_entsize: 00000000
[1] Shdr32 (.shstrtab)
 sh_name: 00000001
 sh_type: 00000003
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 00267C00
 sh_size: 000000D9
 sh_link: 00000000
 sh_addralign: 00000001
 sh_entsize: 00000001
[2] Shdr32 (.strtab)
 sh_name: 00000018
 sh_type: 00000003
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 00267CE0
 sh_size: 000509D5
 sh_link: 00000000
 sh_addralign: 00000001
 sh_entsize: 00000001
[3] Shdr32 (.symtab)
 sh_name: 00000020
 sh_type: 00000002
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 002B86C0
 sh_size: 0007ED10
 sh_link: 00000002
 sh_addralign: 00000001
 sh_entsize: 00000010
[4] Shdr32 (main)
 sh_name: 00000042
 sh_type: 00000001
 sh_flags: 00000007
 sh_addr: 00100000
 sh_offset: 00000100
 sh_size: 00267B00
 sh_link: 00000000
 sh_addralign: 00000080
 sh_entsize: 00000001
[5] Shdr32 (.relmain)
 sh_name: 00000047
 sh_type: 00000009
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 01094F30
 sh_size: 00043520
 sh_link: 00000003
 sh_addralign: 00000000
 sh_entsize: 00000008
[6] Shdr32 (gcmn.prg)
 sh_name: 00000058
 sh_type: 00000001
 sh_flags: 00000007
 sh_addr: 003EF900
 sh_offset: 00267C00
 sh_size: 00000000
 sh_link: 00000000
 sh_addralign: 00000080
 sh_entsize: 00000001
[7] Shdr32 (.relgcmn.prg)
 sh_name: 00000061
 sh_type: 00000009
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 010D8450
 sh_size: 0007F840
 sh_link: 00000003
 sh_addralign: 00000000
 sh_entsize: 00000008
[8] Shdr32 (demo.prg)
 sh_name: 00000076
 sh_type: 00000001
 sh_flags: 00000007
 sh_addr: 003EF900
 sh_offset: 00267C00
 sh_size: 00000000
 sh_link: 00000000
 sh_addralign: 00000080
 sh_entsize: 00000001
[9] Shdr32 (.reldemo.prg)
 sh_name: 0000007F
 sh_type: 00000009
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 01157C90
 sh_size: 00004948
 sh_link: 00000003
 sh_addralign: 00000000
 sh_entsize: 00000008
[10] Shdr32 (desktop.prg)
 sh_name: 00000094
 sh_type: 00000001
 sh_flags: 00000007
 sh_addr: 003EF900
 sh_offset: 00267C00
 sh_size: 00000000
 sh_link: 00000000
 sh_addralign: 00000080
 sh_entsize: 00000001
[11] Shdr32 (.reldesktop.prg)
 sh_name: 000000A0
 sh_type: 00000009
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 0115C5E0
 sh_size: 00014FF8
 sh_link: 00000003
 sh_addralign: 00000000
 sh_entsize: 00000008
[12] Shdr32 (toppage.prg)
 sh_name: 000000B8
 sh_type: 00000001
 sh_flags: 00000007
 sh_addr: 003EF900
 sh_offset: 00267C00
 sh_size: 00000000
 sh_link: 00000000
 sh_addralign: 00000080
 sh_entsize: 00000001
[13] Shdr32 (.reltoppage.prg)
 sh_name: 000000C4
 sh_type: 00000009
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 011715E0
 sh_size: 00004FF8
 sh_link: 00000003
 sh_addralign: 00000000
 sh_entsize: 00000008
[14] Shdr32 (heap)
 sh_name: 000000D4
 sh_type: 00000001
 sh_flags: 00000003
 sh_addr: 006C3C80
 sh_offset: 00267C00
 sh_size: 00000000
 sh_link: 00000000
 sh_addralign: 00000010
 sh_entsize: 00000001
[15] Shdr32 (.mwcats)
 sh_name: 0000003A
 sh_type: CA2A82C2
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 0108C8F0
 sh_size: 00002AF0
 sh_link: 00000004
 sh_addralign: 00000004
 sh_entsize: 00000001
[16] Shdr32 (.mwcats)
 sh_name: 00000050
 sh_type: CA2A82C2
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 0108F3E0
 sh_size: 00004EA8
 sh_link: 00000006
 sh_addralign: 00000004
 sh_entsize: 00000001
[17] Shdr32 (.mwcats)
 sh_name: 0000006E
 sh_type: CA2A82C2
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 01094290
 sh_size: 00000410
 sh_link: 00000008
 sh_addralign: 00000004
 sh_entsize: 00000001
[18] Shdr32 (.mwcats)
 sh_name: 0000008C
 sh_type: CA2A82C2
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 010946A0
 sh_size: 000006F8
 sh_link: 0000000A
 sh_addralign: 00000004
 sh_entsize: 00000001
[19] Shdr32 (.mwcats)
 sh_name: 000000B0
 sh_type: CA2A82C2
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 01094DA0
 sh_size: 00000188
 sh_link: 0000000C
 sh_addralign: 00000004
 sh_entsize: 00000001
[20] Shdr32 (.debug)
 sh_name: 0000000B
 sh_type: 70000005
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 003373D0
 sh_size: 00C2E21E
 sh_link: 00000000
 sh_addralign: 00000001
 sh_entsize: 00000001
[21] Shdr32 (.line)
 sh_name: 00000012
 sh_type: 70000005
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 00F655F0
 sh_size: 001272F6
 sh_link: 00000000
 sh_addralign: 00000001
 sh_entsize: 00000001
[22] Shdr32 (.comment)
 sh_name: 00000028
 sh_type: 00000001
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 011765D8
 sh_size: 0000002B
 sh_link: 00000000
 sh_addralign: 00000001
 sh_entsize: 00000001
[23] Shdr32 (.reginfo)
 sh_name: 00000031
 sh_type: 70000006
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 01176604
 sh_size: 00000018
 sh_link: 00000000
 sh_addralign: 00000004
 sh_entsize: 00000001