Ehdr e_ident
 EI_MAG: 7F 45 4C 46
   -> (Header mismatch: False)
 EI_CLASS: ELFCLASS32
 EI_DATA: ELFDATA2LSB
 EI_VERSION: EV_CURRENT
 EI_OSABI: ELFOSABI_NONE

Ehdr
 e_type: ET_EXEC
 e_machine: EM_PARISC
 e_version: EV_CURRENT
 e_entry: 0000000000100008
 e_phoff: 0000000000000034
 e_shoff: 0000000001254F9C
 e_flags: 546455552
 e_phentsize: 0020
 e_phnum: 0006
 e_shentsize: 0028
 e_shnum: 0018
 e_shstrndx: 0001

Phdr32s
[0] Phdr32
 p_type: PT_LOAD
 p_offset: 00000100
 p_vaddr: 00100000
 p_paddr: 00100000
 p_filesz: 00278880
 p_memsz: 00300800
 p_flags: PF_X, PF_W, PF_R
 p_align: 00000080
[1] Phdr32
 p_type: PT_LOAD
 p_offset: 00278980
 p_vaddr: 00400800
 p_paddr: 00400800
 p_filesz: 00000000
 p_memsz: 0032FE00
 p_flags: PF_X, PF_W, PF_R
 p_align: 00000080
[2] Phdr32
 p_type: PT_LOAD
 p_offset: 00278980
 p_vaddr: 00400800
 p_paddr: 00400800
 p_filesz: 00000000
 p_memsz: 0000FC00
 p_flags: PF_X, PF_W, PF_R
 p_align: 00000080
[3] Phdr32
 p_type: PT_LOAD
 p_offset: 00278980
 p_vaddr: 00400800
 p_paddr: 00400800
 p_filesz: 00000000
 p_memsz: 00069B80
 p_flags: PF_X, PF_W, PF_R
 p_align: 00000080
[4] Phdr32
 p_type: PT_LOAD
 p_offset: 00278980
 p_vaddr: 00400800
 p_paddr: 00400800
 p_filesz: 00000000
 p_memsz: 0002A300
 p_flags: PF_X, PF_W, PF_R
 p_align: 00000080
[5] Phdr32
 p_type: PT_LOAD
 p_offset: 00278980
 p_vaddr: 00730600
 p_paddr: 00730600
 p_filesz: 00000000
 p_memsz: 00000000
 p_flags: PF_W, PF_R
 p_align: 00000010

Shdr32s
[0] Shdr32 (<null>)
 sh_name: 00000000
 sh_type: 00000000
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 00000000
 sh_size: 00000000
 sh_link: 00000000
 sh_addralign: 00000000
 sh_entsize: 00000000
[1] Shdr32 (.shstrtab)
 sh_name: 00000001
 sh_type: 00000003
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 00278980
 sh_size: 000000D9
 sh_link: 00000000
 sh_addralign: 00000001
 sh_entsize: 00000001
[2] Shdr32 (.strtab)
 sh_name: 00000018
 sh_type: 00000003
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 00278A60
 sh_size: 00057CE4
 sh_link: 00000000
 sh_addralign: 00000001
 sh_entsize: 00000001
[3] Shdr32 (.symtab)
 sh_name: 00000020
 sh_type: 00000002
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 002D0750
 sh_size: 0008A370
 sh_link: 00000002
 sh_addralign: 00000001
 sh_entsize: 00000010
[4] Shdr32 (main)
 sh_name: 00000042
 sh_type: 00000001
 sh_flags: 00000007
 sh_addr: 00100000
 sh_offset: 00000100
 sh_size: 00278880
 sh_link: 00000000
 sh_addralign: 00000080
 sh_entsize: 00000001
[5] Shdr32 (.relmain)
 sh_name: 00000047
 sh_type: 00000009
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 0115F310
 sh_size: 00045D40
 sh_link: 00000003
 sh_addralign: 00000000
 sh_entsize: 00000008
[6] Shdr32 (gcmn.prg)
 sh_name: 00000058
 sh_type: 00000001
 sh_flags: 00000007
 sh_addr: 00400800
 sh_offset: 00278980
 sh_size: 00000000
 sh_link: 00000000
 sh_addralign: 00000080
 sh_entsize: 00000001
[7] Shdr32 (.relgcmn.prg)
 sh_name: 00000061
 sh_type: 00000009
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 011A5050
 sh_size: 00090830
 sh_link: 00000003
 sh_addralign: 00000000
 sh_entsize: 00000008
[8] Shdr32 (demo.prg)
 sh_name: 00000076
 sh_type: 00000001
 sh_flags: 00000007
 sh_addr: 00400800
 sh_offset: 00278980
 sh_size: 00000000
 sh_link: 00000000
 sh_addralign: 00000080
 sh_entsize: 00000001
[9] Shdr32 (.reldemo.prg)
 sh_name: 0000007F
 sh_type: 00000009
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 01235880
 sh_size: 00004A60
 sh_link: 00000003
 sh_addralign: 00000000
 sh_entsize: 00000008
[10] Shdr32 (desktop.prg)
 sh_name: 00000094
 sh_type: 00000001
 sh_flags: 00000007
 sh_addr: 00400800
 sh_offset: 00278980
 sh_size: 00000000
 sh_link: 00000000
 sh_addralign: 00000080
 sh_entsize: 00000001
[11] Shdr32 (.reldesktop.prg)
 sh_name: 000000A0
 sh_type: 00000009
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 0123A2E0
 sh_size: 00015720
 sh_link: 00000003
 sh_addralign: 00000000
 sh_entsize: 00000008
[12] Shdr32 (toppage.prg)
 sh_name: 000000B8
 sh_type: 00000001
 sh_flags: 00000007
 sh_addr: 00400800
 sh_offset: 00278980
 sh_size: 00000000
 sh_link: 00000000
 sh_addralign: 00000080
 sh_entsize: 00000001
[13] Shdr32 (.reltoppage.prg)
 sh_name: 000000C4
 sh_type: 00000009
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 0124FA00
 sh_size: 00005558
 sh_link: 00000003
 sh_addralign: 00000000
 sh_entsize: 00000008
[14] Shdr32 (heap)
 sh_name: 000000D4
 sh_type: 00000001
 sh_flags: 00000003
 sh_addr: 00730600
 sh_offset: 00278980
 sh_size: 00000000
 sh_link: 00000000
 sh_addralign: 00000010
 sh_entsize: 00000001
[15] Shdr32 (.mwcats)
 sh_name: 0000003A
 sh_type: CA2A82C2
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 01156550
 sh_size: 00002AA4
 sh_link: 00000004
 sh_addralign: 00000004
 sh_entsize: 00000001
[16] Shdr32 (.mwcats)
 sh_name: 00000050
 sh_type: CA2A82C2
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 01159000
 sh_size: 00005660
 sh_link: 00000006
 sh_addralign: 00000004
 sh_entsize: 00000001
[17] Shdr32 (.mwcats)
 sh_name: 0000006E
 sh_type: CA2A82C2
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 0115E660
 sh_size: 00000410
 sh_link: 00000008
 sh_addralign: 00000004
 sh_entsize: 00000001
[18] Shdr32 (.mwcats)
 sh_name: 0000008C
 sh_type: CA2A82C2
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 0115EA70
 sh_size: 00000708
 sh_link: 0000000A
 sh_addralign: 00000004
 sh_entsize: 00000001
[19] Shdr32 (.mwcats)
 sh_name: 000000B0
 sh_type: CA2A82C2
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 0115F180
 sh_size: 00000188
 sh_link: 0000000C
 sh_addralign: 00000004
 sh_entsize: 00000001
[20] Shdr32 (.debug)
 sh_name: 0000000B
 sh_type: 70000005
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 0035AAC0
 sh_size: 00CB3BE7
 sh_link: 00000000
 sh_addralign: 00000001
 sh_entsize: 00000001
[21] Shdr32 (.line)
 sh_name: 00000012
 sh_type: 70000005
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 0100E6B0
 sh_size: 00147EA0
 sh_link: 00000000
 sh_addralign: 00000001
 sh_entsize: 00000001
[22] Shdr32 (.comment)
 sh_name: 00000028
 sh_type: 00000001
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 01254F58
 sh_size: 0000002B
 sh_link: 00000000
 sh_addralign: 00000001
 sh_entsize: 00000001
[23] Shdr32 (.reginfo)
 sh_name: 00000031
 sh_type: 70000006
 sh_flags: 00000000
 sh_addr: 00000000
 sh_offset: 01254F84
 sh_size: 00000018
 sh_link: 00000000
 sh_addralign: 00000004
 sh_entsize: 00000001
